{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event",
    "TURBO_TOKEN",
    "TURBO_TEAM",
    "NPM_TOKEN",
    "VERCEL_TOKEN"
  ],
  "tasks": {
    "@acme/web-app#build": {
      "env": [
        "NEXT_PUBLIC_*",
        "CLERK_*",
        "SUPABASE_*",
        "POSTGRES_*",
        "POSTHOG_*",
        "OPENAI_API_KEY",
        "STRIPE_*",
        "RESEND_*"
      ]
    },
    "//#clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_*",
        "CLERK_*",
        "SUPABASE_*",
        "POSTGRES_*",
        "POSTHOG_*",
        "OPENAI_API_KEY",
        "STRIPE_*",
        "RESEND_*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts",
        ".expo/**",
        ".output/**",
        ".vercel/output/**",
        "dist/**"
      ]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "env": [
        "PORT",
        "NEXT_PUBLIC_*",
        "CLERK_*",
        "SUPABASE_*",
        "POSTGRES_*",
        "POSTHOG_*",
        "OPENAI_API_KEY",
        "STRIPE_*",
        "RESEND_*"
      ],
      "persistent": true
    },
    "format": {
      "dependsOn": ["^build"]
    },
    "format:ci": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "gen-migration": {
      "cache": false,
      "env": ["DATABASE_*", "POSTGRES_*"],
      "interactive": true
    },
    "migrate": {
      "cache": false,
      "env": ["DATABASE_*", "POSTGRES_*"],
      "interactive": true
    },
    "push": {
      "cache": false,
      "env": ["DATABASE_*", "POSTGRES_*", "SUPABASE_*"],
      "interactive": true
    },
    "seed": {
      "cache": false,
      "env": ["DATABASE_*", "POSTGRES_*", "SUPABASE_*"],
      "interactive": true
    },
    "studio": {
      "cache": false,
      "env": ["DATABASE_*", "POSTGRES_*"],
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    }
  },
  "ui": "tui"
}
