{
  "name": "@acme/npm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./prepare-publish.js"
  },
  "bin": {
    "prepare-publish": "./prepare-publish.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "git clean -xdf .turbo node_modules"
  }
}
