{
  "dependencies": {
    "@boundaryml/baml-nextjs-plugin": "0.1.0",
    "@million/lint": "1.0.14",
    "@next/bundle-analyzer": "15.3.5",
    "next": "15.3.5"
  },
  "devDependencies": {
    "@acme/tsconfig": "workspace:*",
    "typescript": "5.8.3"
  },
  "exports": {
    "./base": "./base.mjs"
  },
  "license": "MIT",
  "name": "@acme/next-config",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .turbo node_modules",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.1.0"
}
