{
  "author": "Untrace Team",
  "bugs": {
    "url": "https://github.com/untrace-dev/untrace/issues"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/core": "1.29.0",
    "@opentelemetry/instrumentation": "0.55.0",
    "@opentelemetry/resources": "1.29.0",
    "@opentelemetry/sdk-trace-base": "1.29.0",
    "@opentelemetry/sdk-trace-node": "1.29.0",
    "@opentelemetry/semantic-conventions": "1.29.0"
  },
  "description": "LLM observability SDK for JavaScript/TypeScript - instrument once, observe everywhere",
  "devDependencies": {
    "@anthropic-ai/sdk": "0.35.0",
    "@types/node": "24.0.12",
    "ai": "4.3.17",
    "cohere-ai": "7.17.1",
    "langchain": "0.3.29",
    "llamaindex": "0.11.13",
    "openai": "5.9.0",
    "tsup": "8.5.0",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./providers/*": {
      "import": "./dist/providers/*.mjs",
      "require": "./dist/providers/*.js",
      "types": "./dist/providers/*.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "homepage": "https://github.com/untrace-dev/untrace#readme",
  "keywords": [
    "llm",
    "observability",
    "tracing",
    "monitoring",
    "openai",
    "anthropic",
    "ai-sdk",
    "opentelemetry",
    "langchain",
    "llamaindex",
    "generative-ai",
    "llmops"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "name": "@untrace/sdk",
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.20.0",
    "@aws-sdk/client-bedrock-runtime": ">=3.0.0",
    "@google-cloud/vertexai": ">=1.0.0",
    "@mistralai/mistralai": ">=1.0.0",
    "ai": ">=3.0.0",
    "cohere-ai": ">=7.0.0",
    "langchain": ">=0.2.0",
    "llamaindex": ">=0.5.0",
    "openai": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@aws-sdk/client-bedrock-runtime": {
      "optional": true
    },
    "@google-cloud/vertexai": {
      "optional": true
    },
    "@mistralai/mistralai": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "cohere-ai": {
      "optional": true
    },
    "langchain": {
      "optional": true
    },
    "llamaindex": {
      "optional": true
    },
    "openai": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "sdks/js",
    "type": "git",
    "url": "git+https://github.com/untrace-dev/untrace.git"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist node_modules .turbo",
    "dev": "tsup --watch",
    "prepublishOnly": "bun run typecheck && bun run build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "0.1.0"
}
